# App
APP_PORT=8080
# Если приложение читает DATABASE_URL — можно задать явно:

# Postgres
POSTGRES_HOST=db
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_PORT=5432

#Configs
BOT_NAME=
TOKEN_MAX=